# Zhang

./: build.gradle  common.gradle  gradle.properties  keystore.properties  module.gradle  project.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zhang/myproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/therouter/: routeMap.json
app/src/main/java/com/zhang/myproject/: APPRefreshHeader.kt  BaseApplication.kt  InitManager.kt  MainActivity.kt  MainViewModel.kt  MyAppRefreshHeader.kt  MyProjectApplication.kt  PrivacyPopWindow.kt  SplashActivity.kt  TabLayoutEnum.kt
app/src/main/java/com/zhang/myproject/adapter/: ViewPager2Adapter.kt
app/src/main/java/com/zhang/myproject/ui/activity/: SplashActivity.kt
app/src/main/java/com/zhang/myproject/ui/model/: MainViewModel.kt
app/src/main/java/com/zhang/myproject/ui/pop/: PrivacyPopWindow.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  pop_window_privacy.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zhang/myproject/: ExampleUnitTest.kt
library-base/: build.gradle
library-base/src/androidTest/java/com/zhang/myproject/base/: ExampleInstrumentedTest.kt
library-base/src/main/: AndroidManifest.xml
library-base/src/main/java/com/zhang/myproject/base/: AppGlobals.kt  RollApiConstant.kt
library-base/src/main/java/com/zhang/myproject/base/activity/: BaseActivity.kt  BaseNetWorkActivity.kt  BaseVBActivity.kt  BaseVBVMActivity.kt  BaseVbActivity.kt
library-base/src/main/java/com/zhang/myproject/base/api/: HanApiConstant.kt  RollApiConstant.kt  WeatherApiConstant.kt
library-base/src/main/java/com/zhang/myproject/base/callback/: ActivityBaseCallBack.kt  ActivityBaseInterface.kt  FragmentBaseCallBack.kt  IsBase.kt
library-base/src/main/java/com/zhang/myproject/base/data/: BaseRollNetData.kt  NetWorkState.kt
library-base/src/main/java/com/zhang/myproject/base/fragment/: BaseFragment.kt  BaseNetWorkFragment.kt  BaseVBFragment.kt  BaseVBVMFragment.kt  BaseVbFragment.kt
library-base/src/main/java/com/zhang/myproject/base/helper/: MMkvHelper.kt  MMkvHelperUtils.kt  MmkvHelper.java
library-base/src/main/java/com/zhang/myproject/base/manager/: ActivityManager.kt  EventLiveData.kt  NetworkManager.kt  (+1 more)
library-base/src/main/res/drawable/: ic_back.xml
library-base/src/main/res/layout/: activity_base.xml  layout_app_base_toolbar.xml  layout_title.xml  toast_layout.xml
library-base/src/test/java/com/zhang/myproject/base/: ExampleUnitTest.kt
library-common/: build.gradle
library-common/src/androidTest/java/com/zhang/myproject/common/: ExampleInstrumentedTest.kt
library-common/src/main/res/layout/: layout_dashboard_common_dialog.xml  permission_request_fail_pop_window.xml  permission_tips_dialog.xml
library-common/src/test/java/com/zhang/myproject/common/: ExampleUnitTest.kt
library-depend/: build.gradle
library-depend/src/androidTest/java/com/zhang/depend/: ExampleInstrumentedTest.kt
library-depend/src/test/java/com/zhang/depend/: ExampleUnitTest.kt
library-resource/: build.gradle
library-resource/src/androidTest/java/com/zhang/myproject/resource/: ExampleInstrumentedTest.kt
library-resource/src/main/: AndroidManifest.xml
library-resource/src/main/assets/: speeding_light.pag  speeding_night.pag  starry_sky_light_bg.pag  starry_sky_night_bg.pag
library-resource/src/main/res/color/: color_0ed984_000000_selector.xml
library-resource/src/main/res/drawable/: bg_f5f6fa_0f1012_radius_14.xml  bg_solid_transparent_stroke_1_radius_8.xml  community_shape_f5f6fa_121212_radius_42dp.xml  community_shape_f5f6fa_12dp.xml  corners_gradient_solid_color_ff3535_10_ff455d_10_radius_40.xml  corners_solid_brand_color_ff3535_ff455d_3.xml  corners_solid_color_white_1b1c20_top_radius_12.xml  corners_solid_gradient_color_f7f8fb_of1012_radius_8.xml  corners_solid_white_black_stroke_2_4075ff_round.xml  cycling_go_shape_selector.xml  dashboard_navi_speed_view_gradient_98c9f6_eff4f9_shape.xml  dashboard_setting_switch_orange_track_green.xml  dashboard_setting_switch_track_gray_off.xml  dashboard_setting_switch_track_gray_off1.xml  icon_default_image.xml  icon_default_marker.xml  main_indicator_f5f6fa_radius_20.xml  record_track_setting_pop_selected.xml  record_track_setting_pop_shape.xml  record_track_setting_pop_un_selected.xml  record_track_setting_switch_thumb_white.xml  record_track_setting_switch_track_gray_green.xml  record_track_setting_switch_track_gray_green1.xml  setting_switch_orange_thumb_white.xml  shape_dialog_bg_edf5fc_white_12.xml  shape_dialog_bg_light_blue_12.xml  shape_ff3535_ff455d_radius_40.xml
library-resource/src/main/res/drawable-night/: corners_solid_white_black_stroke_2_4075ff_round.xml  dashboard_navi_speed_view_gradient_98c9f6_eff4f9_shape.xml
library-resource/src/main/res/layout/: layout_map_marker_view.xml
library-resource/src/main/res/values/: colors.xml  strings.xml  styleable.xml  styles.xml
library-resource/src/main/res/values-night/: colors.xml
library-resource/src/test/java/com/zhang/myproject/resource/: ExampleUnitTest.kt
module-home/: build.gradle
module-home/src/androidTest/java/com/zhang/home/: ExampleInstrumentedTest.kt
module-home/src/main/: AndroidManifest.xml
module-home/src/main/java/com/zhang/home/fragment/: HomeFragment.kt  HomeResUtils.kt  HomeViewModel.kt
module-home/src/main/res/layout/: activity_today_in_history.xml  activity_today_in_history_detail.xml  fragment_home.xml  item_today_in_history.xml  layout_map_marker_view.xml
module-home/src/test/java/com/zhang/home/: ExampleUnitTest.kt
module-mine/: build.gradle
module-mine/src/androidTest/java/com/zhang/mine/: ExampleInstrumentedTest.kt
module-mine/src/main/: AndroidManifest.xml
module-mine/src/main/java/com/zhang/mine/: MineFragment.kt
module-mine/src/main/java/com/zhang/myproject/mine/: MineFragment.kt
module-mine/src/main/res/layout/: fragment_mine.xml
module-mine/src/test/java/com/zhang/mine/: ExampleUnitTest.kt
(+102 files in other folders)
