plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

// 通用配置
android {
    // 编译源码版本
    compileSdk  33
    defaultConfig {
        // 最低安装版本
        minSdk 26
        // 目标适配版本
        targetSdk 33
        // 仅保留中文语种的资源 避免编译不必要的资源
        // resConfigs "cn"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    // 支持 Java JDK 8
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding = true
        viewBinding true
        prefab true
    }

    // 设置存放 so 文件的目录
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    // 代码警告配置
    lintOptions {
        // 禁用文本硬编码警告
        disable 'HardcodedText'
        // 禁用图片描述警告
        disable 'ContentDescription'
    }
}