pluginManagement {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            url "https://mvn.getui.com/nexus/content/repositories/releases/"
        }
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            url "https://mvn.getui.com/nexus/content/repositories/releases/"
        }
        gradlePluginPortal()
    }
}
rootProject.name = "MyProject"
include ':app'
include ':library-resource'
include ':library-common'
include ':library-base'
include ':library-depend'
include ':module-home'
include ':module-mine'
include ':module-found'
include ':module-amap'
