<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        tools:context=".fragment.ui.fragment.HomeFragment">

        <Space
            android:id="@+id/v_space"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_ip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/color_242942_White"
            android:textSize="14sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_today_in_history"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/bg_f5f6fa_0f1012_radius_14"
            android:gravity="center"
            android:text="@string/today_in_history"
            android:textColor="@color/color_242942_White"
            android:textSize="14sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>