import com.zhang.buildSrc.*

plugins {
    id 'com.android.library'
}
apply from: '../common.gradle'

android {
    namespace 'com.zhang.myproject.resource'

    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

}