import com.zhang.buildSrc.*

plugins {
    id 'com.android.library'
}
apply from: '../common.gradle'

android {
    namespace 'com.zhang.myproject.resource'

    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    // 屏幕适配            https://github.com/intuit/sdp
    //api "com.intuit.sdp:sdp-android:1.1.0"
    //      https://github.com/JessYanCoding/AndroidAutoSize
    api "com.github.JessYanCoding:AndroidAutoSize:v1.2.1"

}