<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl_root"
    android:layout_width="match_parent"
    android:layout_height="56dp">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_start"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:background="@drawable/corners_gradient_solid_color_ff3535_10_ff455d_10_radius_40"
        android:gravity="center"
        android:text="@string/map_stop_trip_record"
        android:textColor="@color/color_FF3535_FF455D"
        android:textSize="14sp" />


    <FrameLayout
        android:id="@+id/fl_slide"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/corners_solid_white_round"
        android:visibility="invisible"
        tools:visibility="visible">

        <View
            android:id="@+id/v_rect"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:background="@drawable/corners_solid_brand_color_ff3535_ff455d_3" />
    </FrameLayout>

</FrameLayout>