<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_f5f6fa_0f1012_radius_14"
        android:orientation="vertical">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_permission_tips"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@color/black"
            android:scaleType="center"
            app:riv_corner_radius_top_left="14dp"
            app:riv_corner_radius_top_right="14dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="26dp"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:textColor="@color/color_242942_White"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="开启定位，发现附近好友动态，\n及车辆导航服务" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="26dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:textColor="@color/color_242942_White"
            android:textSize="14sp"
            tools:text="点击“权限-位置信息-允许”\n授权开启" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/color_Black_10_White_10" />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_exit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/later"
                android:textColor="@color/color_8C8C8E_999999"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/color_Black_10_White_10" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_go_settings"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/setUp"
                android:textColor="@color/color_242942_White"
                android:textSize="16sp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
