<?xml version="1.0" encoding="utf-8"?>
<layout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/fl_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/bg_f5f6fa_0f1012_radius_14"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_permission_description_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="12dp"
                android:textColor="@color/color_222222"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="定位权限说明" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_permission_description_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="12dp"
                android:textColor="#666666"
                android:textSize="13sp"
                tools:text="用于在发表动态，发现附近好友动态及车辆定位信息查看、搜索导航场景" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </FrameLayout>
</layout>
