plugins {
    id 'com.android.library'
}
apply from: '../common.gradle'

android {
    namespace 'com.zhang.myproject.base'

    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // 资源
    api project(':library-resource')
    // 依赖
    api project(':library-depend')
    //kapt "cn.therouter:apt:1.2.1"
}